<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>welcome Home</header>

    <aside>how was your day</aside>
        <section class="sub_section1">feel free like this is your Home</section>
        <section class="sub_section2">what will like to eat</section>
        <section class="sub_section3">what will you like to drink</section>
        <section class="sub_section">ok see you next time</section>
        <section class="sub_section">i love you</section>
        <section class="sub_section">the end</section>
    </section>
    <footer></footer>
</body>
</html>