<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UFT-8" <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <center>
        <a href="./styles_conference site.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./register.html">Register</a>
    </center>

    <h1 class="h1b">Welcome to the about page</h1>

    <header>
        <h1>style conference</h1>
        <h3 class="h3a">August 24&ndash; 26th &ndash; chicago, IL</h3>
    </header>
    
    </body>
    </html>
    